BOT_TOKEN=""
BOT_USERNAME=""
WEBHOOK_SECRET=""
APP_TOKENS="secret1,secret2"
DIRECT_REDIRECT="https://your-app.com"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="https://your-auth-center.com/google/callback"
